<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;       
            margin: 0px; 
        }
        #row1{
           text-align: center;
           height: 65px;
           font-size:40px;
           background-color:rgba(35, 157, 35); 
            /* font-weight:bold;           */
        
        }
        table{
            border: 1px solid;
            width: 100%;
        }
        .row2_col{
            text-align: center;
            width:16.66%;
        }
        #row2{
            height: 65px;
           background-color: rgb(1, 90, 1);
           /* font-weight: bold;
            */
           color: white;
        }
        #row3{
            padding-left: 20px;
            padding-top: 20px;
            height: 35px;
            font-size: 25px;}

        #row4{
            padding-left: 20px;
         
            height: 35px;
            font-size: 25px;
        }

        .row5{
            padding: 20px;
        }

        .row6{
            background-color:rgba(35, 157, 35);
            height: 130px;
            text-align: center;
        }
        #RNP{
            font-size:55px;
            font-weight:bold;
            color: rgb(54, 54, 24);
        }
        #ARR{
            color: rgb(255, 255, 255); 
        }

        

            
      
    </style>
</head> 
<body>
    <table>  
        <tr id="row1">
            <td colspan="6" ><b>Rathambore National Park</b></td>
        </tr>

        <tr id="row2">
            <td class="row2_col">Home</td>
            <td class="row2_col">About</td>
            <td class="row2_col">Safari Timing</td>
            <td class="row2_col">Gallery</td>
            <td class="row2_col">Faq</td>
            <td class="row2_col">Contact</td>
        </tr>
        <tr><td id="row3"><b>Rathambore</b></td></tr>
        <tr><td colspan="6" id="row4"><b>National Park</b></td></tr>

        <tr><td colspan="6" class="row5"><p>Ranthambore National Park is one of the biggest and most renowned national park in Northern India. The park is located in the Sawai Madhopur district of southeastern Rajasthanwhich is about 130 km from Jaipur Being considered as one of the famous and former hunting grounds of the Maharajas of Jaipur, today the Ranthambore National Park terrain is major wildlife tourist attraction spot that has pulled the attention of many wildlife photographers and lovers in this destination.</p></td></tr>

        <tr><td colspan="6" class="row5"><p>Ranthambore National park is spread over an area of 392 sq km along with its nearby sanctuaries like - the Mansingh Sanctuary and the Kaila Devi Sanctuary. The park is majorly famous for its tigers and is one of the best locations in India to see the majestic predators in its natural habitatThe tigers can be easily spotted even during the day time busy at their ordinary quest- hunting and taking proper care of their young ones</p></td></tr>
            
        <tr><td colspan="6" class="row5"><p>Ranthambore is also counted as the famous heritage site because of the pictorial ruins that dot the wildlife park Certainly, a visit to Ranthambore National Park is a treat for every wildlife and nature lover The time spend on watching tigers roaming around, verdant greenery, a gamut of other species of chirpy birds and animals is priceless and worth enough to be explored at least once in a life.</p></td></tr>

        <tr>
            <td colspan="2" class="row6" id="RNP">Rathambore National Park</td>
            <td colspan="2" class="row6" id="ARR">All Right Reserved</td>
            <td colspan="2" class="row6"></td>
        </tr>

    </table>
    
</body>
</html>



