<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faq</title>
</head>
<style>
    *{
            box-sizing: border-box;
            padding: 0px;       
            margin: 0px; 
        }
        #row1{
           text-align: center;
           height: 65px;
           font-size:40px;
           background-color:rgba(35, 157, 35); 
            /* font-weight:bold;           */
        
        }
        table{
            border: 1px solid;
            width: 100%;
        }
        .row2_col{
            text-align: center;
            width:16.66%;
        }
        #row2{
            height: 65px;
           background-color: rgb(1, 90, 1);
           /* font-weight: bold;
            */
           color: white;
        }
      
        #row3{
            height: 55px;
            font-size: 40px;
            margin-left: 20px;
        }
        .mee{
            padding: 10px;
        }
        
        .row6{
            background-color:rgba(35, 157, 35);
            height: 130px;
            text-align: center;
        }
        #RNP{
            font-size:55px;
            font-weight:bold;
            color: rgb(54, 54, 24);
        }
        #ARR{
            color: white;
        }
</style>
<body>
    <table>  
        <tr id="row1">
            <td colspan="6" ><b>Rathambore National Park</b></td>
        </tr>

        <tr id="row2">
            <td class="row2_col">Home</td>
            <td class="row2_col">About</td>
            <td class="row2_col">Safari Timing</td>
            <td class="row2_col">Gallery</td>
            <td class="row2_col">Faq</td>
            <td class="row2_col">Contact</td>
        </tr>
        <tr id="row3"><td><b>FAQ</b></td></tr>

        <tr><td colspan="6" class="mee"><b>Que.1. What are some reviews of Ranthambore National Park?</b></td></tr>
        <tr><td colspan="6" class="mee">Ans Although Ranthambore became a national park in 1980, it was only in 1901 that the tiger reserve was enlarged to include the Sawai Man Singh and Keladevi sanctuaries</td></tr>

        <tr ><td colspan="6" class="mee"><b>Que 2How do I do the Ranthambore Safari?</b></td></tr>
        <tr ><td colspan="6" class="mee">he amount of Rs 133 That you have Paid for the safari is just the Tounst Entry Fees that you have paid, After reaching there you have to pay Vehicle entry fee (around 150 rs), then TRDF (around 20 rs), Vehicle Rent(around 450-500 rs) and Guide Fees(around 150 rs) total it costs around 775-800, and when you reach the window it is not sure that you get the seat or not because there is a lot of rush and it takes time</td></tr>

        <tr><td colspan="6" class="mee"><b>Que.3. Which is the best place to stay (inside jungle) in Ranthambore?</b></td></tr>
        <tr ><td colspan="6" class="mee">Ans You literally can't stay in jungle for a night. But the closest you can go is Castle Jhoomar Baon by RTDC. It is the only property that is covered with trees and hills from all sides. Otherwise most of the other resorts are located on Ranthambore Road itself away from the fores</td></tr>

        <tr><td colspan="6" class="mee"><b>Que.4What are some reviews of Ranthambore National Park?</b></td></tr>
        <tr><td colspan="6" class="mee">Ans Although Ranthambore became a national park in 1980, it was only in 1991 that the tiger reserve was enlarged to include the Sawai Man Singh and Keladevi sanctuanes</td></tr>

        <tr ><td colspan="6" class="mee"><b>Que.5. How do I do the Ranthambore Safari?</b></td></tr>
        <tr ><td colspan="6" class="mee">The amount of Rs 133 That you have Paid for the safan is just the Tourist Entry Fees that you have paid, After reaching there you have to pay Vehicle entry fee (around 150 rs), then TRDF (around 20 rs)Vehicle Rentiamund 450-500 es and Guide Fees(around 150 rs) total it costs around 775-800, and when you reach the window it is not sure that you get the seat or not because there is a lot of rush and it takes time</td></tr>

        <tr ><td colspan="6" class="mee"><b>Que.6. Which is the best place to stay (inside jungle) in Ranthambore?</b></td></tr>
        <tr ><td colspan="6" class="mee">Ans You erally can't stay in jungle for a night But the closest you can go is Castle Jhoomar Bari by RTDC it is the only property that is covered with trees and hills from all sides. Otherwise most of the other resorts

            are located on Ranthambore Road itself, away from the fores</td></tr>

        <tr>
            <td colspan="2" class="row6" id="RNP">Rathambore National Park</td>
            <td colspan="2" class="row6" id="ARR">All Right Reserved</td>
            <td colspan="2" class="row6"></td>
        </tr>
    
    </table>
</body>
</html>