<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>

<style>
    *{
            box-sizing: border-box;
            padding: 0px;        
            margin: 0px;  
        }
        #row1{
           text-align: center;
           height: 65px;
           font-size:40px;
           background-color:rgba(35, 157, 35); 
            /* font-weight:bold;           */
        
        }
        table{
            border: 1px solid;
            width: 100%;
        }
        .row2_col{
            text-align: center;
            width:16.66%;
        }
        #row2{
            height: 65px;
           background-color: rgb(1, 90, 1);
           /* font-weight: bold;
            */
           color: white;
        }
        #row3{
            text-align: center;
            height: 100px;
            font-size: 40px;

        }
        .space{
            height: 30px;
        }
        .row6{
            background-color:rgba(35, 157, 35);
            height: 130px;
            text-align: center;
        }
        #RNP{
            font-size:55px;
            font-weight:bold;
            color: rgb(54, 54, 24);
        }
        #ARR{
            color: white;
        }
        img{
            text-align: center;
        }
     
</style>

<body>
    <table>  
        <tr id="row1">
            <td colspan="6" ><b>Rathambore National Park</b></td>
        </tr>

        <tr id="row2">
            <td class="row2_col">Home</td>
            <td class="row2_col">About</td>
            <td class="row2_col">Safari Timing</td>
            <td class="row2_col">Gallery</td>
            <td class="row2_col">Faq</td>
            <td class="row2_col">Contact</td>
        </tr>
        <tr>
            <td colspan="6" id="row3"><b>Gallery</b></td>
        </tr>
        <tr id="row4" class="img1">
            <td><img src="D:/A. Front End/Ranthambor/pic5.jpg" style="width:185px; height:185px; margin-left: 20px;"></td> 
            <td><img src="D:/A. Front End/Ranthambor/pic22.jpg" style="width:185px; height:185px"></td>
            <td><img src="D:/A. Front End/Ranthambor/pic11.jpg" style="width:185px; height:185px"></td>
            <td><img src="D:/A. Front End/Ranthambor/pic17.jpg" style="width:185px; height:185px"></td>
            <td><img src="D:/A. Front End/Ranthambor/pic21.jpg" style="width:185px; height:185px"></td>
            <td><img src="D:/A. Front End/Ranthambor/pic15.jpg" style="width:185px; height:185px"></td>
        </tr>
        <tr class="space"></tr>

        <tr id="row5" class="img1">
            <td><img src="D:/A. Front End/Ranthambor/pic2.jpg" style="width: 185px; height:185px; margin-left:20px"></td> 
            <td><img src="D:/A. Front End/Ranthambor/pic3.jpg" style="width: 185px; height:185px"></td>
            <td><img src="D:/A. Front End/Ranthambor/pic9.jpg" style="width:185px; height:185px"></td>
            <td><img src="D:/A. Front End/Ranthambor/pic10.jpg" style="width:185px; height:185px"></td>
            <td><img src="D:/A. Front End/Ranthambor/pic18.jpg" style="width:185px; height:185px"></td>
            <td><img src="D:/A. Front End/Ranthambor/pic24.webp" style="width:185px; height:185px"></td>

        </tr>
        <tr class="space"></tr>

        <tr id="row6" class="img1">
            <td><img src="D:/A. Front End/Ranthambor/pic5.jpg" style="width:185px; height:185px; margin-left: 20px;"></td> 
            <td><img src="D:/A. Front End/Ranthambor/pic22.jpg" style="width:185px; height:185px"></td>
            <td><img src="D:/A. Front End/Ranthambor/pic11.jpg" style="width:185px; height:185px"></td>
            <td><img src="D:/A. Front End/Ranthambor/pic17.jpg" style="width:185px; height:185px"></td>
            <td><img src="D:/A. Front End/Ranthambor/pic21.jpg" style="width:185px; height:185px"></td>
            <td><img src="D:/A. Front End/Ranthambor/pic15.jpg" style="width:185px; height:185px"></td>
        </tr>
        <tr class="space"></tr>

        <tr id="row7" class="img1">
            <td><img src="D:/A. Front End/Ranthambor/pic2.jpg" style="width: 185px; height:185px; margin-left:20px"></td> 
            <td><img src="D:/A. Front End/Ranthambor/pic3.jpg" style="width: 185px; height:185px"></td>
            <td><img src="D:/A. Front End/Ranthambor/pic9.jpg" style="width:185px; height:185px"></td>
            <td><img src="D:/A. Front End/Ranthambor/pic10.jpg" style="width:185px; height:185px"></td>
            <td><img src="D:/A. Front End/Ranthambor/pic18.jpg" style="width:185px; height:185px"></td>
            <td><img src="D:/A. Front End/Ranthambor/pic24.webp" style="width:185px; height:185px"></td>

        </tr>
        <tr class="space"></tr>

        <tr>
            <td colspan="2" class="row6" id="RNP">Rathambore National Park</td>
            <td colspan="2" class="row6" id="ARR">All Right Reserved</td>
            <td colspan="2" class="row6"></td>
        </tr>


    </table>
</body>

</html>