<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>

    <style>
        
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        body{
            overflow: scroll;
            background-color: rgb(246, 246, 243);
        }
        table{
            border:1px solid black;
            width:100%;
            
        }
        
        #row1{
            background-color: rgb(35, 157, 35);
            height: 60px;
            font-size: 40px;
        }
        #row2{
            border: 2px solid white;
            height: 40px;
            font-size: 15px;
            color: white;
            background-color: rgb(6, 73, 6);
        }
        .row2_col{
              text-align: center;
              width: 16.66%;
              
        }
        .row2_col a:hover {
                background-color: #073e1cf3; }
        
        .row3{
                
        }

        .row4{
            color: brown;
        }
    
    
        .row6{
          
        }
         
        
        
    </style>
<body>
    <table>
        <tr id="row1">
            <th colspan="6">Rathambore National Park</th>
        </tr>
        <tr id="row2">
            <td class="row2_col"><a style="color:white; text-decoration: none;" href="./Homepage.html">Home</a></td>
            <td class="row2_col"><a style= "color:white; text-decoration:none;" href="./about.html">About</a></td>
            <td class="row2_col"><a style="color:white; text-decoration: none;" href="./safari_timing.html">Safari Timing</a></td>
            <td class="row2_col"><a style="color:white; text-decoration:none;" href="./Gallery.html">Gallery</a></td>
            <td class="row2_col"><a style="color:white; text-decoration:none;" href="./faq.html">Faq</a></td>
            <td class="row2_col"><a style="color:white; text-decoration:none;" href="./contact.html">Contact</a></td>
        </tr>
        <tr id="row3">
            <td colspan="6"><img src="D:/A. Front End/Ranthambor/1600_800.jpg" Style="width:100%; height:400px"></td>
        </tr>

        <tr id="row4">
            <td colspan="2"><h2>Ranthambore
                National Park</h2></td>
                

        </tr>
        <tr id="row5">
            <td colspan="4">Ranthambore National Park is one of the biggest and most renowned national park in Northem India. The park is located in the Sawai Madhopur district of southeastem Rajasthan, which is about 130 km from Jaipur Being considered as one of the famous and former hunting grounds of the Maharajes of Jaipur, today the Ranthambore National Park terrain is major wildile tourist attraction spot that has pulled the tention of many wildlife photographers and lovers in this destination
                Ranthambore National park is spread over an area of 382 sq km along with its nearby sanctuaries like-the Mansingh Sanctuary and the Kala Devi Sanctuary The park is majony famous for its tigers and is one of the best locations in India to see the majestic predators in ts natural habitat. The tigers can be easily spotted even during the day time busy at their ordinary quest-hunting and taking proper care of their young ones
                Ranthambore is also counted as the famous heritage site because  of the pictorial ruins that dot the wildlife park. Certainly, a visit to Ranthambore National Park is a treat for every wildlife and nature lover. The time spend on watching tigers roaming around, verdant greenery a gamut of other species of chirpy birds and animals is priceless and worth enough to be explored at least once in a le</td>
            </td>
            <td colspan="2"> <img src="D:/A. Front End/Ranthambor/pic1.png" style="width:450px; height:250px; padding-left:10px;"> </td>

        </tr>

        <tr id="row6">
            <td colspan="6"><h2>Gallery</h2></td>
        </tr>

        <tr id="row7">
            <td><img src="D:/A. Front End/Ranthambor/pic5.jpg" style="width:185px; height:185px; margin-left: 20px;"></td> 
            <td><img src="D:/A. Front End/Ranthambor/pic22.jpg" style="width:185px; height:185px"></td>
            <td><img src="D:/A. Front End/Ranthambor/pic11.jpg" style="width:185px; height:185px"></td>
            <td><img src="D:/A. Front End/Ranthambor/pic17.jpg" style="width:185px; height:185px"></td>
            <td><img src="D:/A. Front End/Ranthambor/pic21.jpg" style="width:185px; height:185px"></td>
            <td><img src="D:/A. Front End/Ranthambor/pic15.jpg" style="width:185px; height:185px"></td>
        </tr>

        <tr id="row8">
            <td><img src="D:/A. Front End/Ranthambor/pic2.jpg" style="width: 185px; height:185px; margin-left:20px"></td> 
            <td><img src="D:/A. Front End/Ranthambor/pic3.jpg" style="width: 185px; height:185px"></td>
            <td><img src="D:/A. Front End/Ranthambor/pic9.jpg" style="width:185px; height:185px"></td>
            <td><img src="D:/A. Front End/Ranthambor/pic10.jpg" style="width:185px; height:185px"></td>
            <td><img src="D:/A. Front End/Ranthambor/pic18.jpg" style="width:185px; height:185px"></td>
            <td><img src="D:/A. Front End/Ranthambor/pic24.webp" style="width:185px; height:185px"></td>

        </tr>

    </table>



</body>
</html>