<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safari Timing</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        #row1{
           text-align: center;
           height: 65px;
           font-size:40px;
           background-color:rgba(35, 157, 35); 
            /* font-weight:bold;           */
        
        }
        table{
            border: 1px solid;
            width: 100%;
        }
        .row2_col{
            text-align: center;
            width:16.66%;
        }
        #row2{
            height: 65px;
           background-color: rgb(1, 90, 1);
           /* font-weight: bold;
            */
           color: white;
        }
        #row3{
            padding-left: 20px;
            padding-top: 20px;
            height: 35px;
            font-size: 25px;}

        #row4{
            padding-left: 20px;
            text-align: center;
            height: 60px;
            font-size: 20px;
        
            background-color: rgb(35, 157, 35);
        }
        #row5_col1{
            width:15%;
            height:60px;
            background-color:rgb(35, 157, 35);
            text-align: center;
        }
        .row5_col{
            width:28.333%;
            height:60px;
            background-color:rgb(35, 157, 35);
            text-align: center;
        }
        .time_col{
            background-color: rgb(35, 157, 35);
            height: 60px;
            text-align: center;
        }
        
        .row6_1{
            background-color:rgba(35, 157, 35);
            width: 30%;
            height: 130px;
            text-align: center;
        }
        #RNP{
            width: 40%;
            background-color:rgba(35, 157, 35);
            height: 130px;
            text-align: center;
            font-size:55px;
            font-weight:bold;
            color: rgb(54, 54, 24);
        }
        #gap{
            height: 40px;
        }

    </style>
</head>


<body>
    <table>  
        <tr id="row1">
            <td colspan="6" ><b>Rathambore National Park</b></td>
        </tr>

        <tr id="row2">
            <td class="row2_col">Home</td>
            <td class="row2_col">About</td>
            <td class="row2_col">Safari Timing</td>
            <td class="row2_col">Gallery</td>
            <td class="row2_col">Faq</td>
            <td class="row2_col">Contact</td>
        </tr>
        <tr><td id="row3"><b>Time Table</b></td></tr>
        </tr>
    </table> 
    <table>
        
        <tr id="row4"><td colspan="4">Time Table Rathambore National Park </td></tr>

        <tr id="row5"><td id="row5_col1">S. No.</td> 
                      <td class="row5_col">Month</td> 
                      <td class="row5_col">Morning Trip</td> 
                      <td class="row5_col">Evening Trip</td> 
        <tr class="time_col"><td>1 </td>
            <td>1st October to 31st October </td>
            <td> 06:30 AM to 10:00 AM</td>
            <td> 02:30 PM to 06:00 PM</td>
        </tr>
        <tr class="time_col"><td>2 </td>
            <td>1st November to 31st January </td>
            <td> 07:00 AM to 10:30 AM</td>
            <td> 02:00 PM to 05:30 PM</td>
        </tr>
        <tr class="time_col"><td>3 </td>
            <td>1st February to 31st March </td>
            <td> 06:30 AM to 10:00 AM</td>
            <td> 02:30 PM to 06:00 PM</td></tr>
        </tr>
        <tr class="time_col"><td>4 </td>
            <td>1st April to 15th May </td>
            <td> 06:o0 AM to 09:30 AM</td>
            <td> 03:00 PM to 06:30 PM</td></tr></tr>
        </tr>
        <tr class="time_col"><td>5 </td>
            <td>15th May to 30th June </td>
            <td> 06:00 AM to 09:30 AM</td>
            <td> 03:30 PM to 07:00 PM</td></tr></tr>

        <tr id="gap"></tr>

        </table>
        <table> <tr>
                <td colspan="2" class="row6" id="RNP">Rathambore National Park</td>
                <td colspan="2" class="row6_1" id="ARR">All Right Reserved</td>
                <td colspan="2" class="row6_1">44444333333333333333333333333</td>
        </tr>
        </table>
</body>
</html>